# Android-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypress/academy/ble101_robot/: BleUuid.java  BluetoothLeService.java  CSV.java  ConfigurationView.java  ConfigureGateway.java  ControlActivity.java  ControlActivityold.java  DevData.java  DevDataDiffCallback.java  DeviceAdapter.java  DeviceDecisions.java  DeviceSettings.java  DeviceThermoDoor.java  DfuActivityMain.java  DfuService.java  DownloadCsv.java  FileNameHolder.java  Fragment2Contents.java  FragmentContents.java  MainActivity.java  MyData.java  MyDiffUtilCallBack.java  NotificationActivity.java  PSoCBleRobotService.java  RadioSetup.java  ReapeaterDeviceAdapter.java  RepeaterAdvertise.java  RepeaterDeviceAdapterOld.java  RepeaterModel.java  SampleGattAttributes.java  ScanActivity.java  SectionsPageAdapter.java  SensorCalibrate.java  SensorSetup.java  SettingFragment.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_textview.xml  spinner_border.xml
app/src/main/res/layout/: activity_configuration_view.xml  activity_configure_gateway.xml  activity_device_configuration.xml  activity_device_control.xml  activity_device_decisions.xml  activity_device_flow.xml  activity_device_settings.xml  activity_dfu_main.xml  activity_download_csv.xml  activity_main.xml  activity_radio_setup.xml  activity_repeater_advertise.xml  activity_scan.xml  activity_sensor_calibrate.xml  activity_sensor_setup.xml  content_configuration_view.xml  content_device_flow.xml  content_download_csv.xml  content_sensor_calibrate.xml  dailog_2_layout.xml  device_holer_card.xml  dialog_1_layout.xml  flow_device_layout.xml  fragment_fragment2_contents.xml  fragment_fragment_contents.xml  fragment_setting.xml  list_item.xml  press_button_dialog.xml  recycler_view.xml  repeater_dev_data.xml  spinner_adc_item.xml  spinner_log_trigger.xml  spinner_logtime_item.xml  testtab.xml
app/src/main/res/menu/: menu_sensor_setup.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
highcharts-release-v7.0.1/: build.gradle
