<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/refresh" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always|withText" android:title="Refresh"/>


    <item
        android:id="@+id/clr_buff"  app:showAsAction="never" android:title="Clear Buffer">
    </item>
    <item
        android:id="@+id/sync_rtc"  app:showAsAction="never" android:title="Sync RTC"></item>

    <item
        android:id="@+id/Disconnect"
        android:title="Disconnect"
        app:showAsAction="never" />

</menu>