<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f413d"
    tools:context=".RadioSetup">

    <Spinner
        android:id="@+id/tx_ch"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#ae2727"
        app:layout_constraintStart_toEndOf="@+id/textviewtr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewtr"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="60dp"
        android:background="#f9535353"
        android:text="Tx Channel"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="#f9535353"
        android:text="Trans.Power"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewtr" />


    <Spinner
        android:id="@+id/trans_power"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#ae2727"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/tx_ch" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:background="#f9535353"
        android:text="Advertise In Sleep"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Switch
        android:id="@+id/ad_sleep"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="119dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/trans_power" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="#f9535353"
        android:text="Advertise Interval"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/unit"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#ae2727"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/ad_sleep" />

    <Button
        android:id="@+id/save"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/spinner_border"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#a33a3a"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner_border"
        android:backgroundTint="#484343"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/unit" />


</android.support.constraint.ConstraintLayout>