<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DownloadCsv"
    android:background="#0f413d"
    tools:showIn="@layout/activity_download_csv">


    <ListView
        android:id="@+id/listcsv"
        android:layout_width="250dp"
        android:layout_height="219dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/spinner_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_stat" />

    <Button
        android:id="@+id/dnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="144dp"
        android:text="Dump Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listcsv" />

    <TextView
        android:id="@+id/d_stat"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="108dp"
        android:background="#c1c1c1"
        android:text="Download Status"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>