<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/set_cali_range_ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="62dp"
            android:text="Set Cali. Range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/gain_ch2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="#55252424"
            android:ems="10"
            android:inputType="none"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/off_ch2" />

        <EditText
            android:id="@+id/gain_ch1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="#55252424"
            android:ems="10"
            android:inputType="none"
            android:enabled="false"

            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/off_ch1" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="#f9c2c2c2"
            android:text="Offset"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <EditText
            android:id="@+id/off_ch2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="#55252424"
            android:ems="10"
            android:inputType="none"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:background="#f9c2c2c2"
            android:text="Multiplier"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="#f9c2c2c2"
            android:text="Multiplier"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <EditText
            android:id="@+id/off_ch1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="#55252424"
            android:ems="10"
            android:inputType="none"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:background="#f9d49292"
            android:text="CH1"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:background="#f9d49292"
            android:text="CH2"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_cali_range_ch1" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="#f9c2c2c2"
            android:text="Offset"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <Button
            android:id="@+id/set_cali_range_ch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:text="Set Cali. Range"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <Button
            android:id="@+id/calibrate_ch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:text=" Calibrate ch1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/set_cali_range_ch1"
            app:layout_constraintTop_toBottomOf="@+id/gain_ch1" />

        <Button
            android:id="@+id/calibrate_ch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="102dp"
            android:text="Calibrate ch2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/set_cali_range_ch2"
            app:layout_constraintTop_toBottomOf="@+id/gain_ch2" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>