<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ConfigurationView"
    tools:showIn="@layout/activity_configuration_view">


    <Button
        android:id="@+id/dev_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/spinner_border"
        android:text="Device Info"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sen_setup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:background="@drawable/spinner_border"
        android:textColor="@android:color/background_light"
        android:foreground="?attr/selectableItemBackground"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:text="Sensor Setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev_info" />

    <Button
        android:id="@+id/sen_calibra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="162dp"
        android:text="Sensor Calibrate"
        android:background="@drawable/spinner_border"
        android:textColor="@android:color/background_light"
        android:foreground="?attr/selectableItemBackground"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sen_setup" />

    <Button
        android:id="@+id/down"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="137dp"
        android:background="@drawable/spinner_border"
        android:text="DownLoad CSV"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sen_calibra" />

    <Button
        android:id="@+id/graph"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="137dp"
        android:background="@drawable/spinner_border"
        android:foreground="?attr/selectableItemBackground"
        android:text="Graphical View"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down" />


</android.support.constraint.ConstraintLayout>