<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Enb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:text="Type"
        app:layout_constraintStart_toEndOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Setpoint"
        app:layout_constraintStart_toEndOf="@+id/textView64"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="Judge"
        app:layout_constraintStart_toEndOf="@+id/textView65"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="66dp"
        android:text="Hyst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/textView66"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <CheckBox
        android:id="@+id/ch2_1_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/ch2_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:text="H"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_1_enb"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <EditText
        android:id="@+id/ch2_1_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_H"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <Spinner
        android:id="@+id/ch2_1_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch2_1_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <Switch
        android:id="@+id/ch2_1_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ch2_1_judge"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <CheckBox
        android:id="@+id/ch2_2_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch2_1_enb" />

    <TextView
        android:id="@+id/ch2_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="L"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_2_enb"
        app:layout_constraintTop_toBottomOf="@+id/ch2_H" />

    <EditText
        android:id="@+id/ch2_2_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_L"
        app:layout_constraintTop_toBottomOf="@+id/ch2_1_setpoint" />

    <Spinner
        android:id="@+id/ch2_2_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch2_2_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/ch2_1_judge" />

    <Switch
        android:id="@+id/ch2_2_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ch2_2_judge"
        app:layout_constraintTop_toBottomOf="@+id/ch2_1_hyst" />

    <CheckBox
        android:id="@+id/ch2_3_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch2_2_enb" />

    <TextView
        android:id="@+id/ch2_HH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="HH"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_3_enb"
        app:layout_constraintTop_toBottomOf="@+id/ch2_L" />

    <EditText
        android:id="@+id/ch2_3_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_HH"
        app:layout_constraintTop_toBottomOf="@+id/ch2_2_setpoint" />

    <Spinner
        android:id="@+id/ch2_3_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch2_3_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/ch2_2_judge" />

    <Switch
        android:id="@+id/ch2_3_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ch2_3_judge"
        app:layout_constraintTop_toBottomOf="@+id/ch2_2_hyst" />

    <Switch
        android:id="@+id/ch2_4_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ch2_4_judge"
        app:layout_constraintTop_toBottomOf="@+id/ch2_3_hyst" />

    <Spinner
        android:id="@+id/ch2_4_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch2_4_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/ch2_3_judge" />

    <EditText
        android:id="@+id/ch2_4_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_LL"
        app:layout_constraintTop_toBottomOf="@+id/ch2_3_setpoint" />

    <TextView
        android:id="@+id/ch2_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="LL"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ch2_4_enb"
        app:layout_constraintTop_toBottomOf="@+id/ch2_HH" />

    <CheckBox
        android:id="@+id/ch2_4_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch2_3_enb" />

    <CheckBox
        android:id="@+id/ch1_4_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch1_3_enb" />

    <TextView
        android:id="@+id/ch1_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="LL"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ch1_4_enb"
        app:layout_constraintTop_toBottomOf="@+id/ch1_HH" />

    <EditText
        android:id="@+id/ch1_4_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ch1_LL"
        app:layout_constraintTop_toBottomOf="@+id/ch1_3_setpoint" />

    <Spinner
        android:id="@+id/ch1_4_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch1_4_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/ch1_3_judge" />

    <Switch
        android:id="@+id/ch1_4_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ch1_4_judge"
        app:layout_constraintTop_toBottomOf="@+id/ch1_3_hyst" />

    <CheckBox
        android:id="@+id/ch1_3_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch1_2_enb" />

    <TextView
        android:id="@+id/ch1_HH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="HH"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ch1_3_enb"
        app:layout_constraintTop_toBottomOf="@+id/ch1_L" />

    <EditText
        android:id="@+id/ch1_3_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ch1_HH"
        app:layout_constraintTop_toBottomOf="@+id/ch1_2_setpoint" />

    <Spinner
        android:id="@+id/ch1_3_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch1_3_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/ch1_2_judge" />

    <Switch
        android:id="@+id/ch1_3_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ch1_3_judge"
        app:layout_constraintTop_toBottomOf="@+id/ch1_2_hyst" />

    <CheckBox
        android:id="@+id/ch1_2_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch1_1_enb" />

    <TextView
        android:id="@+id/ch1_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:text="L"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ch1_2_enb"
        app:layout_constraintTop_toBottomOf="@+id/ch1_H" />

    <EditText
        android:id="@+id/ch1_2_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ch1_L"
        app:layout_constraintTop_toBottomOf="@+id/ch1_1_setpoint" />

    <Spinner
        android:id="@+id/ch1_2_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch1_2_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/ch1_1_judge" />

    <Switch
        android:id="@+id/ch1_2_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ch1_2_judge"
        app:layout_constraintTop_toBottomOf="@+id/ch1_1_hyst" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="#f9535353"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/off_ch2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:background="#f9535353"
        android:text="Measurement Unit"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Spinner
        android:id="@+id/ch2_munit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/off_ch2" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="#f9535353"
        android:text="Range "
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <EditText
        android:id="@+id/ch2_range"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/ch2_munit" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:background="#f9535353"
        android:text="Offset"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/ch2_offset"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/ch2_range" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#f9535353"
        android:text="Gain"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <EditText
        android:id="@+id/ch2_gain"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="9dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/ch2_offset" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:background="#f9535353"
        android:text="Range "
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:background="#f9535353"
        android:text="Measure. Unit"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/off_ch1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="15dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/ch1_range"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/ch1_munit" />

    <EditText
        android:id="@+id/ch1_offset"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/ch1_range" />

    <EditText
        android:id="@+id/ch1_gain"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="#55252424"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/ch1_offset" />

    <Spinner
        android:id="@+id/ch1_munit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/off_ch1" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="#f9d49292"
        android:text="CH1"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:background="#f9d49292"
        android:text="CH2"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch1_4_judge" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="#f9535353"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:background="#f9535353"
        android:text="Offset"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#f9535353"
        android:text="Gain"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <CheckBox
        android:id="@+id/ch1_1_enb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/ch1_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:text="H"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ch1_1_setpoint"
        app:layout_constraintStart_toEndOf="@+id/ch1_1_enb"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <EditText
        android:id="@+id/ch1_1_setpoint"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        android:text="12.00"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintStart_toEndOf="@+id/ch1_H" />

    <Spinner
        android:id="@+id/ch1_1_judge"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:entries="@array/item"
        app:layout_constraintStart_toEndOf="@+id/ch1_1_setpoint"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Switch
        android:id="@+id/ch1_1_hyst"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:thumbTint="#9B9898"
        android:trackTint="#FAF8F7F7"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintStart_toEndOf="@+id/ch1_1_judge"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="#f9c2c2c2"
        android:text="Enb"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:text="Type"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Setpoint"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:text="Judge"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="66dp"
        android:text="Hyst"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="50dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch2_LL"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>